# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"



#CC="gcc"
#CXX="g++"
#AR="gcc-ar"
#NM="gcc-nm"
#RANLIB="gcc-ranlib"
#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"
#LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"


ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeon radeonsi"

MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 4 --load-average 4"

ECLASS_DEBUG_OUTPUT=on
PORTAGE_LOGDIR="/home/nikku/logs"

#Enable aftter installing debugedit, CFLAGS is set to include -ggdb flag, and binpkg-dostrip is enabled

FEATURES="nostrip installsources binpkg-docompress parallel-fetch python-trace \
splitdebug unmerge-backup compressdebug binpkg-logs binpkg-signing"


#FEATURES="buildpkg binpkg-docompress parallel-fetch python-trace unmerge-backup"


BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="xz"
BINPKG_COMPRESS_FLAGS="-8"
PKGDIR="/var/cache/binpkgs"

BINPKG_GPG_SIGNING_KEY="0x4BC6F9877F2FB401"
BINPKG_GPG_SIGNING_GPG_HOME="/root/.gnupg"
BINPKG_GPG_VERIFY_GPG_HOME="/tmp/gnupg"
BINPKG_GPG_SIGNING_BASE_COMMAND="/usr/bin/flock /tmp/portage-binpkg-gpg.lock /usr/bin/gpg --sign --armor [PORTAGE_CONFIG]"






USE="X xinerama debug elogind dbus pipewire pipewire-alsa sound-server vulkan \
     wayland dist-kernel verify-sig -systemd" 

GENTOO_MIRRORS="https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    rsync://mirrors.rit.edu/gentoo/"



GRUB_PLATFORMS="efi-64"



# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
